{
  "name": "nosytlabs-website",
  "version": "1.0.0",
  "description": "NosytLabs Portfolio Website",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-environment.js start",
    "dev:simple": "astro dev",
    "start": "node scripts/dev-environment.js start",
    "build": "npm run fix-css && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "dev:kill": "node scripts/dev-environment.js kill",
    "dev:check": "node scripts/dev-environment.js check",
    "test": "npx playwright test",
    "test:debug": "npx playwright test --debug",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:unit:ui": "vitest --ui",
    "test:unit:coverage": "vitest run --coverage",
    "test:performance": "vitest bench",
    "test:all": "npm run test:unit && npm run test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "generate-win95-icons": "node src/scripts/build/generate-win95-icons.js",
    "generate-favicons": "node src/scripts/build/generate-favicons.js",
    "generate-assets": "node src/scripts/build/generate-assets.js",
    "check-links": "node src/scripts/development/check-links.js",
    "fix-css": "node src/scripts/development/fix-css.js",
    "build:prod": "npm run generate-assets && npm run fix-css && astro build",
    "build:full": "npm run generate-assets && npm run fix-css && astro build && npm run check-links",
    "optimize:css": "node src/scripts/development/css-consolidation.js",
    "optimize:js": "node src/scripts/development/js-optimization.js",
    "optimize:images": "node src/scripts/build/optimize-images.js",
    "analyze": "node src/scripts/optimization/performance-monitor.js",
    "build:optimized": "npm run optimize:unified && astro build",
    "optimize:unified": "node scripts/unified-build-optimizer.js",
    "optimize:master": "node scripts/master-build-optimizer.js",
    "quality:check": "node scripts/code-quality-enhancer.js",
    "quality:fix": "eslint --config .eslintrc.enhanced.json --fix src/**/*.{ts,tsx,js,jsx}",
    "type:check": "tsc --noEmit --project tsconfig.enhanced.json",
    "type:check:dev": "tsc --noEmit --project tsconfig.dev.json"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "astro": "^5.8.1",
    "puppeteer": "^24.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@astrojs/react": "^4.3.0",
    "@astrojs/tailwind": "^5.1.0",
    "@playwright/test": "^1.52.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.15.3",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitest/ui": "^3.2.1",
    "astro-eslint-parser": "^0.16.3",
    "autoprefixer": "^10.4.17",
    "cssnano": "^6.0.3",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-astro": "^0.31.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsdoc": "^50.7.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "happy-dom": "^17.6.1",
    "jsdom": "^26.1.0",
    "lightningcss": "^1.30.0",
    "postcss": "^8.4.35",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "serve": "^14.2.4",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.1",
    "terser": "^5.39.0",
    "vitest": "^3.2.1"
  },
  "keywords": [
    "astro",
    "portfolio",
    "nosytlabs"
  ],
  "author": "NosytLabs",
  "license": "ISC"
}